<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Mail Beispiel</title>
  </head>
  <style>
      #div-logo{
          display: grid;
          justify-items: center;
          align-items: center;
          background-color: white;
          place-items: center;
          padding-top: 20px;
      }
      #div-content{
          width: 100%;
          z-index: 2;
          color: white;
          /*background-color: rgb(255, 255, 255);*/
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


      }

      #div-content-1{
        text-align: center;
        padding: 10px 0 10px 0;
      }
      #div-content-2{
        margin: 0 20px 90px 20px;
      }
      #div-content-3{
        background-color: #141414;
        width: 100%;
        height: 300px;
      }
      #div-content-bg{
        background-color: #212121;
        width: 100%;
        height: fit-content;
        position: absolute;
        z-index: -1;
        margin-top: calc(100%-90%);
        max-width: 600px;
      }
      #color{
        width: 100%;
        height: 600px;
        position: absolute;
        background-color: #212121;;
        z-index: -1;
        max-width: 600px;
      }
      #div-h1{
          width: 100%;
          background-color: #000000;
          display: grid;
          justify-content: center;
          padding: 20px 0 20px 0;
          text-align: center;
      }
      body{
          background-color: grey;
          /*width: 600px;*/
          width: 100%;
          max-width: 600px;
          height: auto;
          overflow-x: hidden;
          
  
      }
      h1{
          color: white;
          background-color: black;
          z-index: 2;
          padding: 0;
          margin: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #background{
          position: relative;
          width: 100%;
          float: right;
          max-width: 600px;
          /*display: none;*/

      }
      body div{
          z-index: 0;
      }
      #logo{
          width: 150px;
          padding: 0;
          margin: -50px 0 10px 0;
      }
  
  </style>
  <body style="margin: 0; padding: 0;">
      <div id="div-logo">
          <img src="GBYDEV5-final.svg" alt="logo" id="logo">
      </div>
      <div id="div-h1">
          <h1>WILLKOMMEN</h1>
      </div>
      <div id="div-content">
        <div id="color"></div>
        <div id="div-content-bg">
            <img src="background.png" alt="background" id="background">
        </div>
          <div id="div-content-1">
            <span>bei unserem Cloud-Hosting-Service!</span>
          </div>
          <div id="div-content-2">
            <p>Unsere Vorteile:</p>
            <ul>
                <li>Schnelle und zuverlässige Server</li>
                <li>Sicherheitsfunktionen auf höchstem Niveau</li>
                <li>Einfache Skalierbarkeit nach Bedarf</li>
                <li>24/7 Kundensupport</li>
            </ul>
                      <p>Bereit, Ihre Online-Präsenz zu verbessern? Starten Sie noch heute!</p>
          <a href="Link-zu-Ihrer-Website" class="cta-button">Jetzt loslegen</a>
          <p>Bei Fragen oder Unterstützungsbedarf stehen wir Ihnen jederzeit zur Verfügung.</p>
          <p>Mit freundlichen Grüßen,<br>Ihr Cloud-Hosting-Team</p>

          </div>
          <div id="div-content-3">

          </div>

      </div>
    </body>